Package             Version     
------------------- ----------- 
black               23.3.0
click               8.1.3
et-xmlfile          1.1.0
loguru              0.7.0
markdown-it-py      2.2.0
mdurl               0.1.2
mypy-extensions     1.0.0
numpy               1.24.3
openpyxl            3.1.2
packaging           23.1
pandas              2.0.2
pathspec            0.11.1
pip                 23.1.2
platformdirs        3.5.1
Pygments            2.15.1
python-dateutil     2.8.2
pytz                2023.3
rich                13.4.1
setuptools          67.7.2
shellingham         1.5.0.post1
six                 1.16.0
tomli               2.0.1
tqdm                4.65.0
typer               0.9.0
typing_extensions   4.6.3
tzdata              2023.3
wheel               0.40.0
